VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687ebfa002846e5a2a0"
VITE_APPWRITE_DATABASE_ID="6687ed350025e74a407b"
VITE_APPWRITE_COLLECTION_ID="6687ed46003c5d2e5c2f"
VITE_APPWRITE_BUCKET_ID="6687ee6a0015f6823c4b"
VITE_APPWRITE_COLLECTION_ID2="669df57000180eb9a4a8"